{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Tomcat Server",
      "request": "launch",
      "mainClass": "org.apache.catalina.startup.Bootstrap",
      "projectName": "AdoPetz"
    }
  ]
}
